# Top-level HTTP config for WebSocket headers
# If Upgrade is defined, Connection = upgrade
# If Upgrade is empty, Connection = close
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


# upstream api_servers {
#     server api:36801;
# }
# upstream jetforge_servers {
#     server jetforge:36802;
# }
# upstream gitbucket_servers {
#     server gitbucket:8080;
# }
# upstream jupyter_servers {
#     server jupyter:8888;
# }


server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /static/ {
        autoindex off;
        alias /www/static/;
        try_files $uri $uri/ =404;
    }

    location /media/filebucket/ {
        autoindex on;
        alias /www/media/filebucket/;
        try_files $uri $uri/ =404;
    }

    location /media/databucket/ {
        autoindex off;
        alias /www/media/databucket/;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        autoindex off;
        alias /www/media/;
        try_files $uri $uri/ =404;
    }

    # location /api/v1 {
    #     proxy_pass http://api_servers;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_connect_timeout 600; # connection timeout because of slow wsl
    #     proxy_send_timeout 600; # connection timeout because of slow wsl
    #     proxy_read_timeout 600; # connection timeout because of slow wsl
    #     proxy_buffers 4 32k;
    #     client_max_body_size 500m; # big number to upload big files
    #     client_body_buffer_size 128k;
    # }

    # location / {
    #     proxy_pass http://jetforge_servers;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     client_max_body_size 200m;
    #     client_body_buffer_size 128k;
    # }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}